VITE_SUPABASE_PROJECT_ID="ooesmqqtxpouilcnqnjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZXNtcXF0eHBvdWlsY25xbmpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTkzNjEsImV4cCI6MjA3MzY3NTM2MX0.TTva2T8hxbKvEEZoCpuCVSRPVXa9NTPVb8b3exIi2nY"
VITE_SUPABASE_URL="https://ooesmqqtxpouilcnqnjb.supabase.co"
